<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.piomin.services</groupId>
		<artifactId>sample-spring-cloud-pcf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>order-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-service-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<target>http://api.run.pivotal.io</target>
					<org>piotr.minkowski</org>
					<space>development</space>
					<appname>${project.artifactId}</appname>
					<memory>350</memory>
					<instances>1</instances>
					<server>cloud-foundry-credentials</server>
					<url>https://order-service-piomin.cfapps.io/</url>
					<env>
						<JAVA_OPTS>-Xmx150M -Xss250K -XX:ReservedCodeCacheSize=80M -XX:MaxMetaspaceSize=100M</JAVA_OPTS>
					</env>
					<services>
						<service>
							<name>sample-db</name>
							<label>mlab</label>
							<plan>sandbox</plan>
						</service>
						<service>
							<name>discovery-service</name>
							<label>p-service-registry</label>
							<plan>standard</plan>
						</service>
						<service>
							<name>config-service</name>
							<label>p-config-server</label>
							<plan>standard</plan>
						</service>
					</services>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>