<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.piomin.services</groupId>
    <artifactId>sample-spring-cloud-comm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>discovery-service</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>piomin/${project.artifactId}</imageName>
					<imageTags>${project.version}</imageTags>
					<baseImage>openjdk:8u151-jdk-slim-stretch</baseImage>
					<entryPoint>["java", "-Xmx144m", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<exposes>8761</exposes>
					<maintainer>piotr.minkowski@gmail.com</maintainer>
					<dockerHost>https://192.168.99.100:2376</dockerHost>
					<dockerCertPath>C:\Users\Piotr\.docker\machine\machines\default</dockerCertPath>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>